<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe menu</title>
    <style>
      body {
        background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
      }

      menu {
        background-color: burlywood;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        max-width: 700px;
      }

      .flover,
      .dessert {
        text-align: left;
        width: 75%;
        padding-left: 0;
      }

      .price {
        width: 20%;
        text-align: right;
      }

      article p {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      footer {
        padding: 20px;
      }

      img {
        margin-top: -18px;
      }
    </style>
  </head>
  <body>
    <div>
      <menu>
        <h1>CAMPER CAFE</h1>
        <p>Est. 2020</p>
        <hr />
        <section>
          <h3>Coffee</h3>
          <img
            src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"
            alt="coffee icon"
          />
          <article>
            <p class="flover">French Vanila</p>
            <p class="price">3.00</p>
          </article>
          <article>
            <p class="flover">Caramel Macchiato</p>
            <p class="price">3.75</p>
          </article>
          <article>
            <p class="flover">Pumpkin Spice</p>
            <p class="price">3.50</p>
          </article>
          <article>
            <p class="flover">Hazelnut</p>
            <p class="price">4.00</p>
          </article>
          <article>
            <p class="flover">Mocha</p>
            <p class="price">4.50</p>
          </article>
        </section>
        <section>
          <h1>Desserts</h1>
          <img
            src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"
            alt="pie icon"
          />
          <article>
            <p class="dessert">Donut</p>
            <p class="price">1.50</p>
          </article>
          <article>
            <p class="dessert">Cherry Pie</p>
            <p class="price">2.75</p>
          </article>
          <article>
            <p class="dessert">Cheesecake</p>
            <p class="price">3.00</p>
          </article>
          <article>
            <p class="dessert">Cinnamon Roll</p>
            <p class="price">2.50</p>
          </article>
        </section>
        <hr />
        <footer>
          <a href="https://w3schools.com">Vist our Website</a>
          <p>123 Free Code Camp Drive</p>
        </footer>
      </menu>
    </div>
  </body>
</html>
